*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

@font-face {
    font-family: myFont1;
    src: url(calestic-2-font/CalesticRegular-m2oOG.ttf);
}

@font-face {
    font-family: myFont4;
    src: url(aesthetic-wonder-font/AestheticWonderDemoExtbd-R9Awl.ttf);
}

/* Animation start */
@keyframes appear{
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appear-reverse {
    from {
        opacity: 1;
        transform: translateX(0px); /* Start at the original position */
    }
    to {
        opacity: 0;
        transform: translateX(-100px); /* Move to the left and fade out */
    }
}

@keyframes appearReverse {
    from {
        opacity: 0;
        transform: translateX(100px); /* Start 100px to the right */
    }
    to {
        opacity: 1;
        transform: translateX(0); /* End at the original position */
    }
}

/* Add to cart */
.box{
    color:white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
    display: flex;
    margin-right: 5%;
    margin-left: -2.4rem;
  }

  #cart-icon {
    display: flex;
    font-size: 5rem;
    cursor: pointer;
    position: absolute; /* Positioning to stack correctly */
    z-index: 99;
    margin-top: -5px;
  }

  /* .cart-count{
    display: flex;
    position: absolute;
    background-color: red;
    top: -5px;
    right: -10px;
    padding: 1px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
    font-size: 12px;
    justify-content: center;
    align-items: center;

  } */
  .food-price{
    font-weight: 500;
    font-size: 2rem;
  }

  .cart-active {
    right: 0; /* slide-in effect */
  }

/* Add to cart */
#navbar__logo {
    animation: bounceIn  ease 1s;
}

.first-page {
    animation: fadeIn 2s ease-in-out;
}

.first-page h2 {
    animation: slideInFromLeft 1.5s ease-in-out;
}

.first-page p {
    animation: slideInFromRight ease-in-out 1.6s;
}

.second-button {
    animation: bounceIn  ease 2s;
}

.form-group {
    animation: bounceIn linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    animation-delay: 3s;
}

.about-images img {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
}

.contact-details {
    animation: slideInFromRight linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 3s;
}

.about-images .from-rigth {
    animation: slideInFromRight linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
  }

  .about-details {
    animation: bounceIn linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
  }

  .contact-details {
    animation: bounceIn linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
  }

  .icon {
    animation: bounceIn linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
  }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(70%); /* Start from the right */
        opacity: 0;
    }
    to {
        transform: translateX(0); /* End at the original position */
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* #bread1{
    transition: all .2s ease-in-out;
}
#bread2{
    transition: all .3s ease-in-out;
}
#bread3{
    transition: all .4s ease-in-out;
} */

 #menu, .touch, .bread {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 2s;
}

.bread1 {
    animation: appearReverse linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    animation-delay: 5s;
}

/* Animation Ends */

html {
    scroll-behavior: smooth;
  }

.navbar {
    background: #422308;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 50px;
    padding-left: 50px;
}

@font-face {
    font-family: myFont;
    src: url(feelfree-font/FeelfreePersonalUseRegular-lg2Bw.ttf);
}

#navbar__logo {
    font-family: myFont;
    font-size: 3.6rem;
    background: linear-gradient(to top, #e6900f, #ffff 55px);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: -3px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

#about {
    width: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 1rem;
    padding-left: 1rem;
    height: 100%;
}

#navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1rem;
    width: 100%;
    z-index: 0;
}

#navbar__btn a {
    z-index: -1;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #eec07b;
    color: #6d3200;
    font-weight: 700;
}

.button:hover {
    background: #f0d1a0;
    transition: all 0.3s ease;
}

.button:active {
    background-color: #605547;
}

.second-button  {
    text-decoration: none;
}

.second-button button a {
    /* position: relative; */
    font-size: 2.6vw;
    text-decoration: none;
}

.second-button button{
    display: flex;
    text-decoration: none;
    padding: 10px 30px;
    border-style: solid;
    border-color: #f0d1a0;
    border-radius: 50px;
    outline: none;
    background: transparent;
    margin-top: 2.8rem;
    margin-left: 25%;
    font-weight: 700;
    font-size: 2rem;
    color: #eec07b;
    width: 15rem;
    height: 3.8rem;
    /* box-shadow: 0 0 15px 1px rgba(255, 255, 255, 0.3); */
    transition: all 0.8s ease;
    cursor: pointer;
}

@media (hover: hover) {
    .second-button button:hover {
        background: #f0d1a0;
        box-shadow: inset 400px 0 0 2px #e5d7c2;
        color: #6d3200;
    }
}

/* .second-button button:hover {
    background: #f0d1a0;
    box-shadow: inset 400px 0 0 2px #e5d7c2;
    color: #6d3200;
} */

.second-button a {
    display: flex;
    color: #eec07b;
    text-decoration: none;
    cursor: pointer;
}

.navbar__links:hover {
    color: #eec07b;
    transition: all 0.3s ease;
}

.first-page {
    background-image: url(imagecompressor/background4-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
}

@font-face {
    font-family: myFont2;
    src: url(forester-font/ForesterRegular-gxra4.ttf);
}

.first-page h2 {
    display: flex;
    margin-left: 18%;
    width: 550px;
    min-width: 450px;
    max-width: 300px;
    position: relative;
    display: flex;
    background: #ffff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: myFont2;
    font-size: 5vw;
    font-weight: 200;
    text-align: center;
    padding-top: 4rem;
    text-align: left;
    line-height: 4rem;
}

.first-page p {
    display: flex;
    margin-left: 32%;
    margin-top: -2.2rem;
    font-family: myFont1;
    font-size: 1.5vw;
    color: #f0d1a0;
    float: left;
}

/* Menu Page */
.header-title {
    font-family: myFont;
    padding-bottom: 2rem;
    color: #6d3200;
    transition: all 5s;
    font-size: 3rem !important;
    font-weight: 500 !important;
    justify-content: center;
    text-align: center;
}

@font-face {
    font-family: myFont3;
    src: url(forester-font/ForesterRegular-gxra4.ttf);
}

#menu {
    font-family: myFont;
    padding-top: 70px;
    padding-bottom: 2rem;
    color: #6d3200;
    transition: all 5s;
    font-size: 3rem;
    font-weight: 500;
}

.body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 380px;
    gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.bread {
    margin: 0 1rem;
    display: flex;
    width: 280px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid burlywood;
    position: relative; 
}
/* .bread1 {
    margin: 0 1rem;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;


    width: 280px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    gap: 2rem;
} */

/* .bread1 > .child {
    flex: 1;
} */

.bread-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: 0.5s ease-in-out;
    max-width: 100%px;
    min-width: 150px;
}

.bread:hover .bread-img{
    transform: scale(1.1) translateY(-20px);
    filter:brightness(60%)
}

.bread-body {
    width: 100%;
    height: 60%;
    bottom: 0;
    bottom: -45%;
    position: absolute;
    background: rgba(116, 83, 41, 0.402);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-out;
}


.bread:hover .bread-body {
    bottom: 0;
}

.bread-btn:hover {
    box-shadow: 0 4px 8px 0 #242627bf;
    transition: all 0.2s ease;
}

/* .alert {
    margin-bottom: 250%;
    font-size: 2rem;
    margi
} */
.bread-title {
    margin-top: -1rem;
    font-size: 20px;
    font-weight: 500;
}

.bread-subtitle {
    font-size: 14px;
    font-weight: 300;
}

.bread-info {
    line-height: 20px;
    margin: 5px 0;
}

.bread-btn {
    color: #ffff;
    background: burlywood;
    width: 210px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

/* Contact Page */


.touch {
	font-family: myFont;
    padding-top: 70px;
    padding-bottom: 2rem;
    color: #6d3200;
    transition: all 5s;
    font-size: 3rem !important;
    font-weight: 500 !important;
}

.check {
    background-image: none !important;
    margin-top: 2.5rem;
    height: 1rem;
    width: 1rem;
    visibility: hidden;
    margin-left: 10px;
}

.exclamation {
    margin-top: 2.5rem;
    height: 1rem;
    width: 1rem;
    visibility: hidden;
    margin-left: 10px;
}

.form-control img {
    margin-right: 28.9rem;
}
#log-in_name li, #log-in_phone li, #log-in_message li {
    list-style-type: none;
    display: inline-flex;
    position: absolute;
    margin-top: -2rem;
    margin-left: -2rem;
}

#log-in_name p, #log-in_phone p, #log-in_message p {
    color: rgb(245, 57, 57);
    visibility: hidden;
}

.form-control.success input, .form-control.success textarea {
    border-color: rgb(70, 165, 70);
    border-width: 1.5px;
}

.form-control.error input, .form-control.error textarea {
    border-width: 1.5px;
    border-color: rgb(245, 57, 57);
}

.form-control.success .check {
    visibility: visible;
}

.form-control.error .exclamation {
    visibility: visible;
}
.form-control .error-message {
    visibility: visible;
    bottom: 0;
    width: 30rem;
    margin: 0 auto;
    text-align: start;
    letter-spacing: 1px;
}
#form {
    text-align: center;
    justify-content: center;
}

#contact-us {
    /* background-color: #FCF8F3; */
    display: flex;
    margin-left: 16%;
}
#submitButton {
    margin-top: 8px;
    color: #332400;
}

label {
	font-size: 1.1rem;
	color: 	#332400;
	display: block;
    padding-top: 8px;
	padding-bottom: .5rem;
    width: 30rem;
    margin: 0 auto;
    text-align: start;
    letter-spacing: 1px;
    font-weight: 600;
    display: flex;
    width: 100%;
}

.touch {
	font-size: 2.7rem;
	font-weight: 700;
}

input {
	height: 2rem;
    width: 100%;
}

input, textarea {
	color: #434242;
    width: 30rem;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
    border-color: #8b5220;
    outline: none;
    resize: none;
    padding: .3rem;
    background-color: rgba(255, 255, 255, .2);
    font-size: 1rem;
}

textarea {
	margin-bottom: -4px;
    padding-right: 1.5rem;
}

input:focus {
	background-color: rgba(255, 255, 255, .9);
    transition: all .2s;
    box-shadow: #8b5220 1px 2px 5px;
}

textarea:focus {
	background-color: rgba(255, 255, 255, .9);
    transition: all .2s;
    box-shadow: #8b5220 1px 2px 5px;
}

.message button {
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-style: solid;
	border-width: 1.5px;
    border-radius: 5px;
	background-color: transparent;
	width: 30rem;
	color: white;
	border-color: #8b5220;
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 2rem;
    cursor: pointer;
}

button:hover {
	background-color: #e5ccac;
	color: black;
    transition: all .3s;
    box-shadow: #8b5220 1px 2px 5px;
}

button:active {
    background-color: #8b5220;
    box-shadow: none;
    transition: all .1s;
}

.body-contact {
    background-color: #e5d7c2;
    max-width: 100%;
	/* display: grid; */
	/* grid-template-columns: 1fr 1fr; */
	gap: 8%;
	/* margin-left: 7%; */
	/* padding-right: 5.5rem; */
    margin-bottom: 2rem;
    display: flex;
    /* margin-left: 2rem; */
    margin: 0 auto;
}

.contact-details {
    justify-content: center;
    align-items: center;
    align-content: center;
    /* margin-left: -30rem; */
    /* width: 25rem; */
    font-size: 1.2rem;
    display: grid;
    /* font-family: myFont1; */
    margin-top: 10%;
    /* margin: 0 auto; */
}

.contact-details h2 {
    color: #6d3200;
    font-family: myFont;
    font-size: 2rem !important;
    font-weight: 500 !important;
}

.contact-details img {
    height: 2.4rem;
    width: 2.4rem;
}

.contact-details i{
    display: block;
    padding-bottom: 2rem;
}
.contact-details .details {
    margin-bottom: 2rem;
}

.details {
    font-family: myFont4;
}

#num {
    font-family: sans-serif;
}

/* to be continued */
.contact-details h2 {
    margin-top: 15px;
    margin-bottom: 2rem;
    font-size: 20px;
}

.contact-details .details {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.facebook img {
    height: 3rem;
    width: 3rem;
    margin-left: -3px;
}

/* .or {
    align-content: center;
    align-items: center;
} */

.know-more {
    font-family: myFont;
    padding-top: 55px;
    padding-bottom: 1rem;
    color: #6d3200;
    transition: all 5s;
    font-size: 3rem !important;
    font-weight: 500 !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-images {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-images img{
    display: flex;
    width: 300px;
    height: 360px;
    background-repeat: no-repeat;
    background-size: contain;
    border-style: solid;
    border-width: 3px;
    border-color: #eec07b;
}

.about-details {
    display: flex;
    width: 380px;
}

.about-us-header, .images-icon {
    width: 100%;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 4rem; */
    /* padding-top: 1rem; */
    padding-bottom: 1rem;
    background-color: transparent;
    /* border-style: solid; */
    border-width: 4px;
    /* border-left: none;
    border-right: none; */
    /* border-color: #8b5220; */
}

.images-icon {
    border-style: solid;
    border-width: 3px;
    border-color: #6d3200;
    width: 95%;
    margin: 0 auto;
    padding-top: 2rem;
    gap: 2rem;
}

.about-us-header {
    display: block;
}

.images-icon {
    display: flex;
    flex-wrap: wrap;
}

.images-icon img {
    display: flex;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: #6d3200;
    margin: 0 auto;
}

.images-icon p {
    display: flex;
    width: 280px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
    gap: 1rem;
}

.myName {
    display: flex;
    margin-bottom: 3px;
    font-weight: 600;
}

.location-address {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.location-address p{
    display: flex;
    font-family: myFont1;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.location-address a {
    display: flex;
    color: #0000EE;
    font-family: myFont1;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.location-address a:hover {
    color: #0000ee9a;
    transition: all 0.2s ease-in-out;
}

.location-address a:active {
    color: rgba(0, 0, 0, .8);
}

#about-us {
    /* margin-top: 1rem; */
    padding-top: 2rem;
    background-color: #F5F7F8;
}

/* FOOTER */
.body-footer {
    background-color: rgba(0, 0, 0, .8);
    padding: 2rem 3rem 0 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    margin-top: -4.5rem;
    margin-right: 3rem;
    /* margin-left: -1.8rem; */
    width: 11rem;
    height: 11rem;
    /* opacity: 0.9; */
    /* image-rendering: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)); */
    justify-content: center;
    align-items: center;
    text-align: center;
}

ul {
    list-style: none;
  }

.footer-nav {
    margin-bottom: 2rem;
    margin-right: 3rem;
}

.footer-nav li {
    text-align: center;
    padding-top: 4px;
    display: flex;
}

.footer-nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
}

.footer-nav a:hover {
    color: #ffff;
    text-decoration: underline;
}

.footer-icon img {
    display: grid;
    /* margin-top: .5rem; */
    width: 2rem;
    height: 2rem;
    /* gap: 2rem; */
}

.footer-icon {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
}

.footer-icon a {
    display: grid;
}

.reserve {
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, .6);
    padding-bottom: 1rem;
    letter-spacing: 1.5px;
    font-size: 10px;
    font-weight: 100;
    margin: 0 auto;
    margin-top: 3.3rem;
}

/* Cart section */

body{
  background-color: white;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #b3600b;
  display: flex;
}

.nav{
  display: flex;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
  margin-left: 5%;
}

.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  display: flex;
  margin-right: 5%;
}

.cart-count{
    display: flex;
  position: absolute;
  background-color: red;
  top: -15px;
  right: -15px;
  padding: 1px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

#cart-icon{
  font-size: 2.5rem;
  cursor: pointer;
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#ffffff;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 8px 3px rgba(10, 10, 10, 0.1);
  border-radius: 3px;
}

.pic{
  overflow: hidden;
}

.pic:hover img{
transform: scale(1.5);
}

.food-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-title{
  font-size: 1rem;
  font-weight: 600;
  color:#ff6348;
}

.food-price{
  font-weight:500 ;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:rgba(255, 0, 0, 0.786);
}


.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 14px rgba(40, 37, 37, 0.8);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
  z-index: auto;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}

.price-box{
  display: flex;
    justify-content: space-between;
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  align-items: center;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.total-price{
  margin-left: 0.5rem;
  margin-right: 4px;
  font-weight: bold;
  font-size: 2rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}
/* Cart section */

@media (hover: none) {
    .bread-body {
        width: 100%;
        height: 60%;
        bottom: 0;
        position: absolute;
        background: rgba(116, 83, 41, 0.402);
        backdrop-filter: blur(10px);
        color: #F5F7F8;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s ease-out;
    }

    .bread-img {

    transform: scale(1.1) translateY(-20px);
    filter:brightness(65%)
    }
}

@media screen and (max-width: 960px) {

    #cart-icon {
        right: 115%;
    }

    .cart-count {
        right: 115%;
    }

    .cart{
        background: rgba(255, 255, 255, .9);
        backdrop-filter: blur(15px);
        box-shadow: 0 5px 14px rgba(40, 37, 37, 0.6);
    }
    
    .navbar {
        position: sticky;
        z-index: 9999;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        /* margin: 0; */
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.2s ease;
        height: 70vh;
        z-index: 10;
        background: #422308;
    }

    .navbar__menu.active {
        background: #422308b9;
        backdrop-filter: blur(8px);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
        z-index: 9999;
    }

    .navbar__toggle {
        cursor: pointer;
        z-index: 9999;
    }

    .navbar__toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        /* margin-top: 5px;
        margin-bottom: 5px;
        margin-right: auto;
        margin-left: auto; */
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        margin-top: 1rem;
        width: 100%;
        display: table;
        font-weight: 700;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #navbar__btn {
        padding-bottom: 2rem;
        margin: 0 auto;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .first-page h2 {
        display: flex;
        text-align: left;
        justify-content: center;
        align-items: left;
        font-size: 5.3vw;
        width: 120px;
    }

    .first-page p{
        width: 250px;
        min-width: 150px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 2.1vw;
        margin-top: -3rem;
        margin-left: 35%;
    }

    .second-button button a:active {
        color: #332400;
    }

    .second-button {
        margin-top: 3rem;
    }

    .contact-details {
        width: 289px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 975px) {
    .first-page h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        font-size: 7vw;
        /* margin-left: 15%; */
        margin-right: 50%;
    }

    .first-page p {
        margin-left: 38%;
    }

    .body-contact {
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .second-button button a:active {
        color: #332400;
    }

    .touch {
        text-align: center;
    }

    .form-group {
        /* justify-content: center;
        align-items: center;
        text-align: center; */
        /* margin-left: 20%; */
        display: block;
    }

    #contact-us {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 735px) {
    .first-page h2 {
        align-items: center;
        justify-content: center;
        text-align: left;
        right: 11%;
        font-size: 8vw;
        /* margin-left: 25%; */
    }
    .first-page p {
        margin-top: -3rem;
        margin-left: 30%;
        position: relative;
        font-size: 2.5vw;
    }

    .second-button button a:active {
        color: #332400;
    }

    /* .images-icon p {
        width: 160px;
    } */
}

@media screen and (max-width: 610px) {
    .first-page h2 {
        min-width:350px;
        margin-left: 24%;
    }

    .first-page p {
        margin-top: -2.5rem;
        margin-left: 35%;
        width: 45%;
        font-size: 3vw;
    }

    .second-button button a:active {
        color: #332400;
    }

    .second-button button a {
        font-size: 4vw;
    }
}



@media (max-width: 480px) {
    

      .exclamation {
        display: none;
      }

      .check {
        display: none;
      }

    .first-page {
        height: 670px;
    }


    .first-page h2 {
        justify-content: center;
        text-align: center;
        justify-content: center;
        /* left: -4.9rem;
        min-width: 350px; */
        font-size: 3rem;
    }

    .first-page p {
        /* left: -6rem;
        margin-top: 1rem; */
        font-size: 1.3rem;
        min-width: 300px;
        text-align: center;
        justify-content: center;
        margin-top: 1rem;
        right: 24%;
    }

    .first-page {
        height: 95vh;
        justify-content: center;
        text-align: center;
    }

    .second-button button a:active {
        color: #332400;
    }

    .second-button {
        padding-top: 4rem;
        justify-content: center;
        align-items: center;

    }

    .second-button button a {
        font-size: 2rem;
    }

    .navbar {
        height: 80px;
    }
}

@media (max-width: 420px) {

    .cart {
        height: 100vh;
        width: 340px;
        position: absolute;
    }

    .first-page {
        text-align: center;
        margin: 0 auto;
    }
    .first-page h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 320px;
        min-width: auto;
        font-size: 9vw;
    }

    .first-page p {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 320px;
        min-width: auto;
    }

    .second-button button a:active {
        color: #332400;
    }

    .second-button {
        margin: 0 auto;
    }

    #contact-us {
        width: 10rem;
    }

    .body-contact {
        margin: 0 auto;
    }

    #form {
        justify-content: center;
        align-items: center;
        min-width: 400px;
    }

    input ,textarea, #submitButton{
        width: 350px;
    }

    .form-group label {
        padding-left: 24px;
    }

    .contact-details {
        width: 289px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 6px;
    }

    .contact-details img {
        display: block;
        /* align-items: center;
        justify-content: center; */
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .header-title {
       margin-top: 1rem;
    }

    .touch {
        margin-top: 1rem;
    }

    html,body{
    /* width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px; */
    /* overflow-x: hidden; */
    contain: paint;
    }

    .check, .exclamation {
    display: none;
    }

    .body-contact .error-message {
    margin-left: 24px;
    }
    .bread1 {
        margin: 0 1rem;
        display: flex;
        width: 280px;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
    /* position: relative; */
        gap: 2rem;
    }

    .images-icon {
        display: block;
    }

    .images-icon img {
        display: inline;
        height: 7rem;
        width: 7rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        padding-bottom: 0;
    }

    .images-icon .myName {
        padding-bottom: none !important;
    }

    .images-icon p {
        width: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .about-images {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-images img {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .about-images p {
        display: flex;
        width: 300px;
        justify-content: center;
        text-align: center;
        text-align: center;
        margin: 0 auto;
        /* width: 290px; */
    }

    .about-us-header{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    #reverse {
        display: flex;
        flex-direction: column-reverse;
        gap: 2px;
    }

    .about-details {
        animation: bounceIn linear;
        animation-timeline: view();
        animation-range: entry 0% cover 22%;
        animation-delay: 5s;
    }

    .footer-logo {
        margin: 0 auto;
        margin-top: -4.5rem;
    }

    .footer-nav {
        display: flex;
        gap: 1rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    #navbar__logo{
        font-size: 2rem;
        margin-left: -10px;
    }
    /* .first-page h2{
        display: flex;
        font-size: 2rem;
        min-width: auto;
    }
    .first-page p {
        display: flex;
        min-width: fit-content;
        width: 250px;
        justify-content: center;
        align-items: center;
        text-align: center;

    } */
    .second-button button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 5rem;
    }

}

@media (max-width: 360px) {
    .cart {
        width: 320px;
    }
    #navbar__logo{
        font-size: 2rem;
        margin-left: -10px;
    }
    .first-page {
        text-align: center;
        margin: 0 auto;
    }
    .first-page h2 {
        display: flex;
        font-size: 2.3rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 240px;
        line-height: 100%;
    }
    .first-page p {
        display: flex;
        min-width: fit-content;
        width: 250px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: smaller;

    }
}
@media (max-width: 320px) {
    .cart {
        width: 320px;
    }
    #navbar__logo{
        font-size: 2rem;
        margin-left: -10px;
    }
    .first-page {
        text-align: center;
        margin: 0 auto;
    }
    .first-page h2 {
        display: flex;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 240px;
        line-height: 100%;
    }
    .first-page p {
        display: flex;
        min-width: fit-content;
        width: 250px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: smaller;

    }
    .second-button button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 7rem;
    }
}

